<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityCheckout.CheckoutsActivity">

    <item
        android:id="@+id/menu_preferencias"
        android:title="Preferencias"
        android:orderInCategory="100"
        app:showAsAction="always|withText"
        android:icon="@drawable/preferences_icon" />

</menu>
